{
  "name": "animethreads-order-service",
  "version": "1.0.0",
  "description": "AnimeThreads order service. Creates orders and publishes OrderPlaced events.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "migrate": "npx prisma migrate dev",
    "migrate:deploy": "npx prisma migrate deploy",
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.12.0"
  }
}
